[General]
# specify the default Location to use. The default is 'Automatic'
#DEFAULT_LOCATION=Automatic
# To enable notifications, set to 1. For verbose notifications, set to 2. To disable, set to 0.
#ENABLE_NOTIFICATIONS=1

[Automatic]
# [Automatic] defines a mapping for Wi-Fi Network SSIDs to Location names as key-value pairs.
# Spaces are supported for both the SSID as well as the Location name, but all spaces
# around the '=' will be trimmed. Additionally, do not enclose the SSID or Location in quotes
# SSID=Location name

[Manual]
# This section contains a list of Location names for which autodetection and Location
# switching should be ignored.
# Wi-Fi Only
